<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #creeper{
      display: none;
    }
    #user-video-stills{
      width: 300px;
    }
  </style>
    <script src="iefimerida/heatmap.js"></script>

</head>

<body>
  <video id="creeper" autoplay></video>
  <img id="user-video-stills" src="assets/video-overlay.png">
  <canvas style="display:none;"></canvas>
  <p>
    <!-- <button id="capture-video">Capture video</button> -->
  </p>
  <p>
    <!-- <button disabled id="capture-screenshot">Take screenshot</button> -->
  </p>
  <script>
    // const captureVideoButton = document.querySelector("#capture-video");
    // const screenshotButton = document.querySelector("#capture-screenshot");
    const img = document.querySelector("#user-video-stills");
    const video = document.querySelector("#creeper");
    const constraints = {
      video: true,
    };
    const canvas = document.createElement("canvas");
    var ready = false;
    images = new Array();

    window.addEventListener("load", function(){
      navigator.mediaDevices
        .getUserMedia(constraints)
        .then(handleSuccess)
        .catch(handleError);
    })

    img.onclick = function () {
      var counter = 0;
      setInterval(function(){
        img.src = images[counter];
        if (counter<30) counter++; else counter = 0;
      }, 800);
    };

    function handleSuccess(stream) {
      video.srcObject = stream;

      // start recording the user
      var counter = 0;
      var recordingInterval = setInterval(function(){
        if (counter<30){
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          canvas.getContext("2d").drawImage(video, 0, 0);
          // Other browsers will fall back to image/png
          images.push(canvas.toDataURL("image/webp"));
          counter++;
        } else {
          clearInterval(recordingInterval);
          ready = true;
          img.style.cursor = "pointer";
          // screenshotButton.disabled = false;

          // counter=0;
          // images = new Array();
        }
      }, 3000)
    }

    function handleError(){

    }
  </script>
      <script>
        // create instance
        var heatmapInstance = h337.create({
          container: document.querySelector('body'),
          radius: 90
        });
        document.querySelector('body').onmousemove = function(ev) {
          heatmapInstance.addData({
            x: ev.layerX,
            y: ev.layerY,
            value: 1
          });
        };
      </script>
</body>

</html>